# ScalaBank.IdentityService

./: Dockerfile  README.md
domain/application/: pom.xml
domain/application/src/main/java/io/scalaway/identity/application/usecase/account/: RemoveAccountUseCase.java
domain/application/src/main/java/io/scalaway/identity/application/usecase/account/query/: MyProfileQuery.java
domain/application/src/main/java/io/scalaway/identity/application/usecase/profile/: GetCurrentProfileUseCase.java
identity-service/: pom.xml
identity-service/domain/: pom.xml
identity-service/domain/application/src/main/java/io/scalaway/identity/application/port/api/: AccountEndpoint.java  AuthenticationEndpoint.java
identity-service/domain/application/src/main/java/io/scalaway/identity/application/port/persistence/: AccountRepository.java
identity-service/domain/application/src/main/java/io/scalaway/identity/application/service/: AccountEndpointService.java  AuthenticationEndpointService.java
identity-service/domain/application/src/main/java/io/scalaway/identity/application/usecase/account/: CreateAccountUseCase.java
identity-service/domain/application/src/main/java/io/scalaway/identity/application/usecase/account/command/: CreateAccountCommand.java
identity-service/domain/application/src/main/java/io/scalaway/identity/application/usecase/authentication/: ForgotPasswordUseCase.java  LoginUseCase.java  LogoutUseCase.java  RegisterUseCase.java  ResetPasswordUseCase.java
identity-service/domain/application/src/main/java/io/scalaway/identity/application/usecase/authentication/command/: LoginCommand.java  RegisterCommand.java
identity-service/domain/model/: pom.xml
identity-service/domain/model/src/main/java/io/scalaway/identity/model/: Account.java
identity-service/infra/: pom.xml
identity-service/infra/api/: pom.xml
identity-service/infra/api/src/main/java/io/scalaway/identity/api/: IdentityServiceApplication.java
identity-service/infra/api/src/main/java/io/scalaway/identity/api/config/: ApplicationConfiguration.java  WebConfiguration.java
identity-service/infra/api/src/main/java/io/scalaway/identity/api/controller/: AuthenticationController.java
identity-service/infra/api/src/main/java/io/scalaway/identity/api/dto/: AccountOutput.java  AccountProfileOutput.java
identity-service/infra/api/src/main/java/io/scalaway/identity/api/security/: HttpUtils.java  JwtTokenFilter.java  JwtUtils.java
identity-service/infra/api/src/main/resources/: application.properties
identity-service/infra/api/src/test/java/io/scalaway/identity/api/: IdentityServiceApplicationTests.java
identity-service/infra/persistence/inmemory/: pom.xml
identity-service/infra/persistence/inmemory/src/main/java/io/scalaway/identity/data/inmemory/model/: AccountDetails.java
identity-service/infra/persistence/inmemory/src/main/java/io/scalaway/identity/data/inmemory/repository/: InMemoryAccountRepository.java
identity-service/infra/persistence/sqlserver/: pom.xml
identity-service/infra/persistence/sqlserver/src/main/java/io/scalaway/identity/data/sqlserver/model/: AccountEntity.java
identity-service/infra/persistence/sqlserver/src/main/java/io/scalaway/identity/data/sqlserver/repository/: AccountJpaRepository.java  SqlAccountRepository.java
infra/api/src/main/java/io/scalaway/identity/api/controller/: AccountController.java  ProfileController.java
infra/api/src/main/java/io/scalaway/identity/api/security/: SecurityConfiguration.java
src/identityservice/: Dockerfile  README.md  k8s.yml  okteto.yml  pom.xml
src/identityservice/api/: pom.xml
src/identityservice/api/src/main/java/io/scalaway/identityservice/api/: IdentityServiceApplication.java
src/identityservice/api/src/main/java/io/scalaway/identityservice/api/config/: ApplicationConfiguration.java  WebConfiguration.java
src/identityservice/api/src/main/java/io/scalaway/identityservice/api/controller/: AccountController.java  AuthenticationController.java  ProfileController.java
src/identityservice/api/src/main/java/io/scalaway/identityservice/api/dto/: AccountOutput.java  AccountProfileOutput.java
src/identityservice/api/src/main/java/io/scalaway/identityservice/api/security/: HttpUtils.java  JwtTokenFilter.java  JwtUtils.java  SecurityConfiguration.java
src/identityservice/api/src/test/java/io/scalaway/identityservice/api/: IdentityServiceApplicationTests.java
src/identityservice/application/: pom.xml
src/identityservice/application/src/main/java/io/scalaway/identityservice/application/port/api/: AccountEndpoint.java  AuthenticationEndpoint.java
src/identityservice/application/src/main/java/io/scalaway/identityservice/application/port/persistence/: AccountRepository.java
src/identityservice/application/src/main/java/io/scalaway/identityservice/application/service/: AccountEndpointService.java  AuthenticationEndpointService.java
src/identityservice/application/src/main/java/io/scalaway/identityservice/application/usecase/account/: CreateAccountUseCase.java  RemoveAccountUseCase.java
src/identityservice/application/src/main/java/io/scalaway/identityservice/application/usecase/authentication/: ForgotPasswordUseCase.java  LoginUseCase.java  LogoutUseCase.java  RegisterUseCase.java  ResetPasswordUseCase.java
src/identityservice/data/: pom.xml
src/identityservice/data/inmemory/: pom.xml
src/identityservice/data/inmemory/src/main/java/io/scalaway/identityservice/data/inmemory/model/: AccountDetails.java
src/identityservice/data/inmemory/src/main/java/io/scalaway/identityservice/data/inmemory/repository/: InMemoryAccountRepository.java
src/identityservice/data/sqlserver/: pom.xml
src/identityservice/data/sqlserver/src/main/java/io/scalaway/identityservice/data/sqlserver/models/: AccountEntity.java
src/identityservice/data/sqlserver/src/main/java/io/scalaway/identityservice/data/sqlserver/repositories/: AccountJpaRepository.java  SqlAccountRepository.java
src/identityservice/domain/: pom.xml
src/identityservice/domain/src/main/java/io/scalaway/identityservice/domain/: Account.java
(+5 files in other folders)
