# Server Configuration
server.port=8010

# Spring Datasource & JPA Configuration with MSSQL
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;integratedSecurity=false;databaseName=identity;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Hibernate Configuration
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop